# exhibition-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: tileview.aar
app/src/androidTest/java/ru/gkpromtech/exhibition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: exhibition_0  exhibition_1
app/src/main/assets/schema/: info
app/src/main/java/ru/gkpromtech/exhibition/: ExhibitionApplication.java  Navigation.java  NavigationActivity.java  NavigationDrawerFragment.java  SplashActivity.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_red.xml  button_selector.xml  favorite_selector.xml  header_bottom_left_gray.xml  header_bottom_right_gray.xml  header_top_left_blue.xml  listview_selector_even.xml  listview_selector_odd.xml  main_menu_selector.xml  main_menu_text_selector.xml  oval_button.xml  oval_button_red.xml  person_photo_bk.xml  primary_button_selector.xml  red_button_selector.xml  rounded_button.xml  splash_fit.xml  splash_landscape_fit.xml  tab_active_selector.xml  tab_background_secondary_active.xml  tab_background_secondary_passive.xml  tab_passive_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_event_details.xml  activity_events.xml  activity_exhibition.xml  activity_full_image.xml  activity_images_grid.xml  activity_main.xml  activity_main_no_nav.xml  activity_media.xml  activity_organization_detail.xml  activity_organization_place.xml  activity_organizations.xml  activity_person_details.xml  activity_splash.xml  drawer_list_item.xml  exhibition_list_item.xml  fragment_about.xml  fragment_event_details.xml  fragment_events.xml  fragment_exhibition.xml  fragment_full_image.xml  fragment_media_my.xml  fragment_media_tab.xml  fragment_meetings_list.xml  fragment_navigation_drawer.xml  fragment_news_grid.xml  fragment_news_list.xml  fragment_organization_details.xml  fragment_organization_exhibitions.xml  fragment_organization_persons.xml  fragment_organization_place.xml  fragment_organizations.xml  fragment_organizations_list.xml  fragment_person_choose.xml  fragment_schema.xml  fragment_section_content.xml  fragment_sections_list.xml  header_date_layout.xml  layout_events_baner.xml  layout_events_images.xml  (+18 more)
app/src/main/res/layout-land/: fragment_event_details.xml  fragment_organizations_list.xml  layout_news_item.xml
app/src/main/res/layout-large/: fragment_event_details.xml
app/src/main/res/layout-large-land/: fragment_about.xml  fragment_event_details.xml  fragment_organization_details.xml  fragment_organization_exhibitions.xml  fragment_organization_persons.xml  fragment_organization_place.xml  fragment_sections_item.xml  fragment_sections_list.xml  layout_news_item.xml  layout_organization_place_header.xml  layout_section_content.xml
app/src/main/res/menu/: global.xml  menu_catalog.xml  menu_fullscreen_image.xml  menu_media_popup.xml  menu_organization_detail.xml  menu_organizations.xml  menu_search_autocomplete.xml
app/src/main/res/values/: color.xml  data.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/tools/: gen_db_sqlite  gen_model
app/tools/dbgen/: dump_model  json2sql
app/tools/model_add/: Event  Media  Organization
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
