<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    tools:context="ru.gkpromtech.exhibition.organizations.OrganizationPersonsFragment"
    android:orientation="vertical">

    <include layout="@layout/layout_organization_place_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Exhibition.DarkGray"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSamples"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

</LinearLayout>
