<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.gkpromtech.exhibition.organizations.OrganizationPlaceActivity"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">


    <include layout="@layout/layout_organization_place_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSamples" />
</LinearLayout>
