<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Exhibition.DarkGray"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="14dp"
        android:gravity="left">

        <TextView
            android:id="@+id/textGroupId"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/Exhibition.White"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="@color/Exhibition.DarkGray"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:background="@drawable/header_bottom_left_gray"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing" />

    </LinearLayout>


</LinearLayout>