<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.gkpromtech.exhibition.events.EventsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size_medium"
        android:id="@+id/imageView"
        android:src="@drawable/no_logo"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_white_arrow_left"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_white_arrow_right"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textDateDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="15"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="32sp" />
                <TextView
                    android:id="@+id/textDateMonth"
                    android:text="сентября"
                    android:layout_marginLeft="@dimen/item_spacing"
                    android:layout_marginRight="@dimen/item_spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textBusinessDay"-->
        <!--android:gravity="center"-->
        <!--android:text="16 июня 2015 года Форум работает в закрытом для посещения режиме"-->
        <!--android:background="#afffffff"-->
        <!--android:textColor="@color/Exhibition.Primary"-->
        <!--android:layout_above="@+id/relativeLayout"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>